<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="Description" CONTENT="Conjuge Brasil Inovando o setor imobiliario">
    <meta name="keywords" content="Conjuge Brasil, Cônjuge, conjuge brasil, conjuge br,">
    <title>Cônjuge Brasil</title>
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Font Css -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <span></span>
    </div>
    <!-- Preloader End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <!-- Brand -->
            <h1><a class="navbar-brand" href="index.html">Cônjuge Brasil</a></h1>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" data-scroll-nav="0" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="1" href="#">Funcionalidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="2" href="#">Aplicativo</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="4" href="#">Testemunhas</a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="5" href="#">Planos</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" data-scroll-nav="6" href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Home Section Start -->
    <section class="home d-flex align-items-center" id="home" data-scroll-index="0">
        <div class="effect-wrap">
            <i class="fas fa-plus effect effect-1"></i>
            <i class="fas fa-plus effect effect-2"></i>
            <i class="fas fa-circle-notch effect effect-3"></i>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <div class="home-text">
                        <h1>Tudo o que você precisa em um único lugar</h1>
                        <p>Agora é possível Comprar, Vender ou Alugar um imóvel de maneria fácil e rápida com as
                            melhores imobiliárias da sua cidade
                        </p>
                        <div class="home-btn">
                            <a href="https://conjuge-web-tst.azurewebsites.net/sign-up" target="_blank"
                                class="btn btn-1">faça seu cadastro</a>
                            <!--<button type="button" class="btn btn-1 video-play-btn">
                                <i class="fas fa-play"></i>
                            </button>
                             -->
                        </div>
                    </div>
                </div>
                <div class="col-md-5 text-center">
                    <div class="home-img">
                        <div class="circle"></div>
                        <img src="img/app-screenshots/1.png" alt="cônjuge app">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home Section End -->

    <!-- Features Section Start -->
    <section class="features section-padding" id="features" data-scroll-index="1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>funcionalidades</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel features-carousel">
                    <div class="feature-item">
                        <div class="icon"><i class="fas fa-code"></i></div>
                        <h3>dashboards</h3>
                        <p>Acompanhe todos os rendimentos de seus imóvel e saiba exatamente o quanto esta lucrando.</p>
                    </div>
                    <div class="feature-item">
                        <div class="icon"><i class="fas fa-edit"></i></div>
                        <h3>avaliações</h3>
                        <p>Dê seu preço que iremos avaliar. Realizamos a avaliação do seu imóvel.</p>
                    </div>
                    <div class="feature-item">
                        <div class="icon"><i class="fas fa-paint-brush"></i></div>
                        <h3>publicação</h3>
                        <p>Acompanhe todos os rendimentos de seus imóvel e saiba exatamente quanto esta lucrando.</p>
                    </div>
                    <div class="feature-item">
                        <div class="icon"><i class="fas fa-check"></i></div>
                        <h3>agendamentos</h3>
                        <p>Agende visitas em seus imóveis apenas quando você estiver disponível.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features Section End -->

    <!-- Fun Facts Section Start -->
    <section class="fun-facts section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-5 d-flex align-items-center justify-content-center">
                    <div class="fun-facts-img">
                        <img src="img/app-screenshots/2.png" alt="fun facts">
                    </div>
                </div>
                <div class="col-lg-6 col-md-7">
                    <div class="section-title">
                        <h2>curiosidades</h2>
                    </div>
                    <div class="fun-facts-text">
                        <p>Os números não mentem. A <span>Cônjuge Brasil</span> vem conquistando espaço entre os
                            brasileiros no setor imobiliário através de qualidade, empenho e agilidade em seus serviços
                            proporcioando uma das melhores experiências aos clientes.</p>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="fun-fact-item style-1">
                                    <h3>2980</h3>
                                    <span>imóveis disponíveis</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="fun-fact-item style-2">
                                    <h3>657</h3>
                                    <span>vendas realizadas</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="fun-fact-item style-3">
                                    <h3>253</h3>
                                    <span>contratos de aluguel</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="fun-fact-item style-4">
                                    <h3>122</h3>
                                    <span>imobiliárias parceiras</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fun Facts Section End -->

    <!-- App Screenshots Section Start -->
    <section class="app-screenshots section-padding" id="screenshots" data-scroll-index="2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>Nosso <span>Aplicativo</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel screenshots-carousel">
                    <div class="screenshot-item">
                        <img src="img/app-screenshots/1.png" alt="screenshots" />
                    </div>
                    <div class="screenshot-item">
                        <img src="img/app-screenshots/2.png" alt="screenshots" />
                    </div>
                    <div class="screenshot-item">
                        <img src="img/app-screenshots/3.png" alt="screenshots" />
                    </div>
                    <div class="screenshot-item">
                        <img src="img/app-screenshots/1.png" alt="screenshots" />
                    </div>
                    <div class="screenshot-item">
                        <img src="img/app-screenshots/2.png" alt="screenshots" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App Screenshots Section End -->

    <!-- App Download Section Start -->
    <section class="app-download section-padding" data-scroll-index="3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>download</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="app-download-item">
                        <i class="fab fa-google-play"></i>
                        <h3>google play</h3>
                        <p>Amantes do Android, temos o aplicativo disponível na Google Play. Faça o download.</p>
                        <a href="#" class="btn btn-2">download now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="app-download-item">
                        <i class="fab fa-apple"></i>
                        <h3>apple store</h3>
                        <p>Amantes do IOS, também temos o aplicativo disponível na Apple Store. Faça o download.</p>
                        <a href="#" class="btn btn-2">download now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- App Download Section End -->

    <!-- How It Works Section Start -->
    <section class="how-it-works section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>como <span>funciona</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="how-it-works-item line-right">
                        <div class="step">1</div>
                        <h3>download</h3>
                        <p>Faça o download do aplicativo e cadastre-se gratuitamente.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="how-it-works-item line-right">
                        <div class="step">2</div>
                        <h3>crie seu perfil</h3>
                        <p>Preencha todas as informações necessárias em seu perfil liberar todas as funcionalidades.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="how-it-works-item line-right">
                        <div class="step">3</div>
                        <h3>publique</h3>
                        <p>Realize a publição do seu imóvel e o torne visível para todo o Brasil.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="how-it-works-item">
                        <div class="step">4</div>
                        <h3>vende</h3>
                        <p>Selecione as ofertas e venda sem complicações com a imobiliária de sua preferência.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How It Works Section End -->

    <!-- Testimonials Section Start -->
    <!-- <section class="testimonials section-padding" id="testimonials" data-scroll-index="4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>what our <span>client</span> say</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="owl-carousel testimonials-carousel">
                        <div class="testimonial-item">
                            <div class="img-box">
                                <img src="img/testimonial/1.jpg" alt="testimonial">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <h3>Nome Nome</h3>
                            <span>UI designer</span>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="img-box">
                                <img src="img/testimonial/2.jpg" alt="testimonial">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <h3>Nome Nome</h3>
                            <span>UI designer</span>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="img-box">
                                <img src="img/testimonial/3.jpg" alt="testimonial">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <h3>Nome Nome</h3>
                            <span>UI designer</span>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="img-box">
                                <img src="img/testimonial/4.jpg" alt="testimonial">
                                <i class="fas fa-quote-right"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <h3>Nome Nome</h3>
                            <span>UI designer</span>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </section> -->
    <!-- Testimonials Section End -->

    <!-- Pricing Section Start -->
    <!-- <section class="pricing section-padding" id="pricing" data-scroll-index="5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>pricing <span>plan</span></h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>basic</h3>
                        </div>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">99</span>
                            <span class="period">/mounthly</span>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fas fa-check"></i> 5 GB Bandwidth</li>
                                <li><i class="fas fa-check"></i> Free Update</li>
                                <li><i class="fas fa-check"></i> High Regulation Printing</li>
                                <li><i class="fas fa-check"></i> Branding</li>
                                <li><i class="fas fa-check"></i> Another Great Features</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-2">get started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>premium</h3>
                        </div>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">149</span>
                            <span class="period">/mounthly</span>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fas fa-check"></i> 5 GB Bandwidth</li>
                                <li><i class="fas fa-check"></i> Free Update</li>
                                <li><i class="fas fa-check"></i> High Regulation Printing</li>
                                <li><i class="fas fa-check"></i> Branding</li>
                                <li><i class="fas fa-check"></i> Another Great Features</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-2">get started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-plan">
                        <div class="pricing-header">
                            <h3>ultimate</h3>
                        </div>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">199</span>
                            <span class="period">/mounthly</span>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li><i class="fas fa-check"></i> 5 GB Bandwidth</li>
                                <li><i class="fas fa-check"></i> Free Update</li>
                                <li><i class="fas fa-check"></i> High Regulation Printing</li>
                                <li><i class="fas fa-check"></i> Branding</li>
                                <li><i class="fas fa-check"></i> Another Great Features</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a href="#" class="btn btn-2">get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Pricing Section End -->

    <!-- Team Section Start -->
    <!-- <section class="team section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2>team <span>member</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel team-carousel">
                    <div class="team-item">
                        <img src="img/team/1.jpg" alt="team">
                        <h3>Sarita Sharma</h3>
                        <span>UI designer</span>
                    </div>
                    <div class="team-item">
                        <img src="img/team/2.jpg" alt="team">
                        <h3>Sasdsad Seema</h3>
                        <span>UI designer</span>
                    </div>
                    <div class="team-item">
                        <img src="img/team/3.jpg" alt="team">
                        <h3>Roasdb Sharma</h3>
                        <span>UI designer</span>
                    </div>
                    <div class="team-item">
                        <img src="img/team/4.jpg" alt="team">
                        <h3>Sarita Sharma</h3>
                        <span>UI designer</span>
                    </div>
                    <div class="team-item">
                        <img src="img/team/5.jpg" alt="team">
                        <h3>Sarita Sharma</h3>
                        <span>UI designer</span>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Team Section End -->

    <!-- Faq Section Start -->
    <!-- <section class="faq section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <section class="section-title">
                        <h2>frequently <span>asked</span> queries</h2>
                    </section>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div id="accordion">
                        <div class="accordion-item">
                            <div class="accordion-header" data-toggle="collapse" data-target="#collapse-01">                                
                                <h3>100% Fluid Responsive - Fits any device perfectly</h3>
                            </div>
                            <div class="collapse show" id="collapse-01" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, officia molestias. Placeat reprehenderit nobis vero.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-02">                                
                                <h3>Clean Code</h3>
                            </div>
                            <div class="collapse" id="collapse-02" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, officia molestias. Placeat reprehenderit nobis vero.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-03">                                
                                <h3>Flat, modern and clean design</h3>
                            </div>
                            <div class="collapse" id="collapse-03" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, officia molestias. Placeat reprehenderit nobis vero.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-04">                                
                                <h3>custom font support</h3>
                            </div>
                            <div class="collapse" id="collapse-04" data-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, officia molestias. Placeat reprehenderit nobis vero.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Faq Section End -->

    <!-- Contact Section Start -->
    <section class="contact section-padding" data-scroll-index="6" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title">
                        <h2><span>contato</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <div class="contact-info">
                        <h3>Qualquer dúvida ou suporte</h3>
                        <div class="contact-info-item">
                            <i class="fas fa-location-arrow"></i>
                            <h4>Localização da empresa</h3>
                                <p>Av. Dep. Jamel Cecílio, nº 2929, Goiânia, Goiás 74810-240, BR</p>
                        </div>
                        <div class="contact-info-item">
                            <i class="fas fa-envelope"></i>
                            <h4>E-mail</h3>
                                <p>suporte@conjugebrasil.com</p>
                        </div>
                        <div class="contact-info-item">
                            <i class="fas fa-phone"></i>
                            <h4>Telefone</h3>
                                <p>+55 (62) 9 95117-080</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Nome" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="E-mail" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Telefone" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea placeholder="Mensagem" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button type="submit" class="btn btn-2">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-col">
                        <h3>Sobre</h3>
                        <p>Primeira plataforma imobiliária 100% Anapolina</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-col">
                        <h3>empresa</h3>
                        <ul>
                            <li><a href="#">política de privacidade</a></li>
                            <li><a href="#">termos e condições</a></li>
                            <li><a href="#">blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-col">
                        <h3>links</h3>
                        <ul>
                            <li><a href="#home">Início</a></li>
                            <li><a href="#features">Funcionalidades</a></li>
                            <li><a href="#screenshots">Aplicativo</a></li>
                            <li><a href="#pricing">Planos</a></li>
                            <li><a href="#contact">Contato</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-col">
                        <h3>social</h3>
                        <ul>
                            <li><a href="https://www.facebook.com/conjugebrasil" target="_blank">facebook</a></li>
                            <li><a href="https://twitter.com/ConjugeOficial" target="_blank">twitter</a></li>
                            <li><a href="https://www.instagram.com/conjugebrasil/" target="_blank">instagram</a></li>
                            <li><a href="https://www.linkedin.com/company/conjuge/" target="_blank">linkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright-text">&copy;2021 @ Cônjuge</p>
                    <p class="warning">Atenção: Todos os dados apresentados nesse site são FAKES.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Toggle Theme Start - light e dark mode -->
    <div class="toggle-theme">
        <i class="fas"></i>
    </div>
    <!-- Toggle Theme End -->

    <!-- Video Popup Start -->
    <div class="video-popup">
        <div class="video-popup-inner">
            <i class="fas fa-times video-popup-close"></i>
            <div class="iframe-box">
                <iframe id="player-1" src="https://www.youtube.com/embed/an0_u96ac8A"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- Video Popup End -->

    <!-- Popper Css -->
    <script src="js/popper.min.js"></script>
    <!-- Jquery Css -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Css -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carousel Css -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Scrollit Css -->
    <script src="js/scrollIt.min.js"></script>
    <!-- Main Css -->
    <script src="js/main.js"></script>
</body>

</html>
